<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje Ödevi</title>
    <link rel="stylesheet" href="/assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="first">
      <div class="container-fluid">
        <div class="row justify-content-center pb-4">
          <div class="col-11 col-sm-7 col-md-8 col-lg-9">
            <a href="/"><c><b>START BOOTSTRAP</b></a></c>
          </div>
          <div class="col-4 col-sm-2 col-md-2 col-lg-1"> 
            <a href="#PORTFOLIO"><p>PORTFOLIO</p></a>
          </div>
          <div class="col-6 col-md-1 col-sm-1 col-md-1"> <!-- me: margin left -->
            <a href="#ABOUT"><p>ABOUT</p></a>
          </div>
        </div>
      </div>
    </div>
      <div class="medium">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-9 col-md-3 col-sm-7 col-lg-3">
              <img src="/mcqh5k1i.png" class="img-fluid ilk" alt="Responsive image">
            </div>
            <div class="col-12 col-md-11 col-sm-7">   
              <h1 class="startbootstrap"><b>START BOOTSTRAP</b></h1>
            </div>
            <div class="col-12 col-md-12 col-sm-7 pb-5">
              <h2 class="Graphic">Graphic Artist - Web Designer - Illustrator</h2>
            </div>
          </div>
        </div>
      </div>
          <div class="container" style="background-color:rgb(255, 255, 255);">
            <div class="row justify-content-center">
              <div class="col-12 col-md-12 pt-5">
                <h1 class=" text-align PORTFOLIO" id="PORTFOLIO">PORTFOLIO</h1>
              </div>
              <div class="col-lg-4 col-sm-6 col-12 col-xxl-3 col-md-5 pb-5 mb-5">
                <img class="img-fluid" src="/projeresimler/cabin.png">
              </div>
              <div class="col-md-5 col-lg-4 col-sm-6 col-12 col-xxl-3 pb-5 mb-5">
                <img class="img-fluid" src="/projeresimler/cake.png">
              </div>
              <div class="col-md-5 col-lg-4 col-sm-6 col-12 col-xxl-3 pb-5 mb-5">
                <img class="img-fluid" src="/projeresimler/circus.png">
              </div>
              <div class="col-md-5 col-lg-4 col-sm-6 col-12 col-xxl-3 pb-5 mb-5">
                <img class="img-fluid" src="/projeresimler/game.png">
              </div>
              <div class="col-md-5 col-lg-4 col-sm-6 col-12 col-xxl-3 pb-5 mb-5">
                <img class="img-fluid" src="/projeresimler/safe.png" >
              </div>
              <div class="col-md-5 col-lg-4 col-sm-6 col-12 col-xxl-3 pb-5 mb-5">
                <img class="img-fluid" src="/projeresimler/submarine.png">
              </div>
            </div>
          </div>
          
          <div class="container-fluid" style="background-color: rgb(42, 167, 115); margin-top:20px;"> 
            <div class="row justify-content-center">
              <div class="col-md-10 col-sm-6 col-lg-9 col-12"> 
                <h1 class="ABOUT" id="ABOUT">ABOUT</h1>
              </div>
              <div class="col-md-6 col-12 col-sm-11 col-lg-4 pb-3">
                <z class="fs-5">
                  Freelancer is a free bootstrap theme 
                  created by Start Bootstrap. The 
                  download includes the complete source
                  files including HTML, CSS, and 
                  JavaScript as well as optional SASS 
                  stylesheets for easy customization.</z>
              </div>
              <div class="col-md-6 col-12 col-sm-11 col-lg-4 pb-4">
                <z class="fs-5">
                You can create your own custom avatar
                for the masthead, change the icon in the
                dividers, and add your email address to
                the contact form to make it fully
                functional!</z>
              </div>
            </div>
            <div class="row justify-content-center pb-5">
              <div class="col-md-4 col-8 col-sm-4 col-lg-3">
                <a href="https://startbootstrap.com/theme/freelancer"><p class="FreeDownload">Free Download</p></a>
              </div>
            </div>
          </div>
          
        <div class="container-fluid" style="background-color: rgb(5, 5, 71);">   
          <div class="row justify-content-start pb-5" style="color: white; text-align: center; padding-top: 40px;">
            <div class="col-12 col-sm-4 col-md-4 col-lg-3 pb-4">
              <h5 style="font-size: 28px; margin-left:-10px;">LOCATION</h5>
              <z style="font-size: 26px;">2215 John Daniel Drive <br> Clark, MO 65243</z>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-5 pb-4">
              <h5 style="font-size: 28px;">AROUND THE WEB</h5>
              <z style="font-size: 21px;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Recusandae, ipsum!</z>
            </div>
            <br>
            <div class="col-12 col-sm-4 col-md-3 col-lg-4" style="margin-left: -20px;">
              <h5 style="margin-left:25px; font-size: 28px;">ABOUT FREELANCER</h5>
              <z>Freelancer is a free to use, MIT licensed <br> Bootstrap theme created by 
                <a href="https://startbootstrap.com/"><span style="color: rgb(135, 240, 205);">Start Bootstrap.</span></a>
              </z>
            </div>
          </div>
        </div>

    <div class="container-fluid" style="background-color: rgb(63, 58, 58);">
      <div class="row justify-content-center" id="footer">
        <div class="col-10 col-md-12 col-sm-12 col-lg-11 col-xl-6">
            <a href="#footer"><son><b>OĞUZHAN ÇİÇEK</b></a></son>
            <a href="#footer"><son><b>Software Developer</b></a></son>
        </div> 
      </div>
    </div>
    <script src="assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>  
  </body>
</html>